# VUE_APP_API_COSMOS=http://my.dreamrs.network:1317
# VUE_APP_WS_TENDERMINT=ws://my.dreamrs.network:26657/websocket
# VUE_APP_API_TENDERMINT=http://my.dreamrs.network:26657
VUE_APP_API_COSMOS=http://0.0.0.0:1317
VUE_APP_WS_TENDERMINT=ws://0.0.0.0:26657/websocket
VUE_APP_API_TENDERMINT=http://0.0.0.0:26657
VUE_APP_ADDRESS_PREFIX=dreamrs
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME="Dreamrs Entity Network"
